<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script src="mix.js"></script>
    <script src="test1.js"></script>
        
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a style="background:orange">task1</a>
        <a href="../task2/task2.html">task2</a>
        <a href="../task3/task3.html">task3</a>
        <a href="../task3/task3a.html">task3a</a>
        <a href="../task3/task3b.html">task3b</a>
    </nav>   
    
    <table>
			<tr>
				<td>
					<h4>Task 1</h4>
					<h5>The task is to produce a funtion that returns a string from 2 initial strings applying various rules. </h5>

					<div style="font-size:0.8em">
						<p>Given two strings s1 and s2, we want to visualize how different the two strings are. We will only take into account the lowercase letters (a to z). First let us count the frequency of each lowercase letters in s1 and s2.</p>

						<pre>
    s1 = "A aaaa bb c"
    s2 = "& aaa bbb c d"

    s1 has 4 'a', 2 'b', 1 'c'
    s2 has 3 'a', 3 'b', 1 'c', 1 'd'
        </pre>
						<p>
							So the maximum for 'a' in s1 and s2 is 4 from s1; the maximum for 'b' is 3 from s2. In the following we will not consider letters when the maximum of their occurrences is less than or equal to 1.
						</p>
						<p>
							We can resume the differences between s1 and s2 in the following string: "1:aaaa/2:bbb" where 1 in 1:aaaa stands for string s1 and aaaa because the maximum for a is 4. In the same manner 2:bbb stands for string s2 and bbb because the maximum for b is 3.
						</p>
						<p>
							The task is to produce a string in which each lowercase letters of s1 or s2 appears as many times as its maximum if this maximum is strictly greater than 1; these letters will be prefixed by the number of the string where they appear with their maximum value and :. If the maximum is in s1 as well as in s2 the prefix is =:.
						</p>
						<p>
							In the result, substrings will be in decreasing order of their length and when they have the same length sorted alphabetically; the different groups will be separated by '/'.

						</p>
						<p>
							Hopefully other examples can make this clearer.
						</p>
						<pre>
    s1 = "my&friend&Paul has heavy hats! &"
    s2 = "my friend John has many many friends &"
    mix(s1, s2) --> "2:nnnnn/1:aaaa/1:hhh/2:mmm/2:yyy/2:dd/2:ff/2:ii/2:rr/=:ee/=:ss"

    s1 = "mmmmm m nnnnn y&friend&Paul has heavy hats! &"
    s2 = "my frie n d Joh n has ma n y ma n y frie n ds n&"
    mix(s1, s2) --> "1:mmmmmm/=:nnnnnn/1:aaaa/1:hhh/2:yyy/2:dd/2:ff/2:ii/2:rr/=:ee/=:ss"

    s1="Are the kids at home? aaaaa fffff"
    s2="Yes they are here! aaaaa fffff"
    mix(s1, s2) --> "=:aaaaaa/2:eeeee/=:fffff/1:tt/2:rr/=:hh"
        </pre></div>
				</td>
				<td>
					<h4>Solution</h4>
					<div style="font-size:0.8em">

						<p>The global mix function can be called from the console with the following syntax:</p>
						<pre>
    mix(string1,string2)
                            </pre>

						<h4>It consists of the below steps:</h4>
						<ol>
							<li>converts strings to lowercase, removing all special characters</li>
							<li>counts the occurances of each character in these strings, stores the results as objects in 2 arrays, one for each string</li>
							<li>removes the charactes which occur less than twice</li>
							<li>merges the two arrays together</li>
							<li>removes duplicate characters that were present in both strings, keeping only the record where the character occured more times, while marking the characters that occur the same amount of times in both strings</li>
							<li>sorts the above array following the rules declared in the task</li>
							<li>converts the array to a string using the given rules and returns it</li>
						</ol>
						<br> <br>
						<p>When the task page initializes, it runs some tests confirming that the function produces the desired result. The test log is displayed on the console.</p>


						<p>A test function can be called from the console with the below syntax:</p>
						<pre>
    test(inputString1,inputString2,expectedResult)
                            </pre>
						<p>This will run the mix function and compare the actual results with the expected one.</p>

					</div>
				</td>
			</tr>
		</table>
</body>            
</html>
