You have to create a function "compoundArray" which should take as input two int arrays. 
They can have different lengths, and return one int array with numbers from both arrays 
shuffled one by one from each input array.

    Example: 
    
    Input1 - [1,2,3,4,5,6], Input2 - [9,8,7,6], Output - [1,9,2,8,3,7,4,6,5,6];
    Input1 - [1,2], Input2 - [9,8,7,6] Output - [1,9,2,8,7,6];
    Input1 - [1,2,3,4,5,6], Input2 - [], Output - [1,2,3,4,5,6];
    Input1 - [], Input2 - [9,8,7,6], Output - [9,8,7,6];
    Input1 - [], Input2 - [], Output - [];
        